{
  "name": "tiny-node-http-server",
  "version": "0.1.0",
  "description": "Super simple node http server (without Express)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenJBurns/tiny-node-http-server.git"
  },
  "author": "SJB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenJBurns/tiny-node-http-server/issues"
  },
  "homepage": "https://github.com/StevenJBurns/tiny-node-http-server#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^5.0.1"
  },
  "devDependencies": {}
}
